.grace-collapse {width:500px;background: @collapse-theme-color;border: 1px solid #eee;
	ul {list-style: none;padding: 0;margin: 0;
		li {overflow: hidden;vertical-align: middle;
		}
	}
}
.tab-btn {text-align:center;cursor: pointer;background: @collapse-btn-background-color;border-color: @collapse-btn-border-color;margin: 0;}
