/*!
 * css hack for ie explorer
 */

//
// Navs
// --------------------------------------------------

.gui-nav {
  *display: inline;
  > li {
    *float: left;
  }
  a.active {
    _background-color: transparent;
  }
}

.gui-nav-vertical {
  > li {
    *float: none;
  }
}


//
// Tabs
// ---------------------------------------------------

.gui-tab {
  .tabs {
    li {
      _position: relative; // hack for ie6, if you want to set margin to negative value, you should set position to relative
      a {
        // hack for ie6, because ie6 doesn't support transparent border
//        _border-color:tomato;
//        _filter:chroma(color=tomato);
        _border: 0;
        &:hover {
          _border: @border-weight @border-type @border-color;
          _border-bottom: 0;
        }
      }
      &.active a {
        &,
        &:hover,
        &:focus {
          _border-bottom: 0;
        }
      }
    }
  }
}


//
// Buttons
// ---------------------------------------------------

.gui-btn {
  *padding: @padding-base-vertical - 2 @padding-base-horizontal - 2;
  label& {
    *padding-top: @padding-base-vertical;
    *padding-bottom: @padding-base-vertical;
  }
}



.gui-btn-default-active {
  button&,
  label& {
    _background-color: darken(@btn-default-bg, 8%);
    _border-color: darken(@btn-default-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-primary-active {
  button&,
  label& {
    _background-color: darken(@btn-primary-bg, 8%);
    _border-color: darken(@btn-primary-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-warning-active {
  button&,
  label& {
    _background-color: darken(@btn-warning-bg, 8%);
    _border-color: darken(@btn-warning-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-danger-active {
  button&,
  label& {
    _background-color: darken(@btn-danger-bg, 8%);
    _border-color: darken(@btn-danger-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-success-active {
  button&,
  label& {
    _background-color: darken(@btn-success-bg, 8%);
    _border-color: darken(@btn-success-border, 12%);
    _z-index: 2;
  }
}
.gui-btn-info-active {
  button&,
  label& {
    _background-color: darken(@btn-info-bg, 8%);
    _border-color: darken(@btn-info-border, 12%);
    _z-index: 2;
  }
}

// remove black border around buttons in IE 7
//input[type=submit],
//input[type=reset],
//input[type=button],
//button
//{
//  *filter:chroma(color=#000000);
//}


//
// Button bar
// ---------------------------------------------------

.gui-btn-bar {
  *display: inline;
  .gui-btn {
    *margin-right: 0;
  }
}

//
// Pagination.less
// --------------------------------------------------
.pagination {
  ul {
    *display: inline;
    *zoom:1;
    li.first {
      a {
        border-width: 1px;
      }
    }
  }
}


//
// Affix.js
// --------------------------------------------------

html {
  _background-image: url(about:blank); // avoid flicker on ie6
}

//
// Tables
// --------------------------------------------------

.gui-table {
  width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  thead,
  tbody,
  tfoot {
    tr {
      th, td {
        _padding: @table-cell-padding;
        _line-height: @line-height-base;
        _vertical-align: top;
        _border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  thead tr th {
    _vertical-align: bottom;
    _border-bottom: 2px solid @table-border-color;
  }
}

.gui-table-condensed {
  thead,
  tbody,
  tfoot {
    tr {
      th, td {
        _padding: @table-condensed-cell-padding;
      }
    }
  }
}

.gui-table-bordered {
  _border: 1px solid @table-border-color;
  thead,
  tbody,
  tfoot {
    tr {
      th, td {
        _border: 1px solid @table-border-color;
      }
    }
  }
  thead {
    tr {
      th, td {
        _border-bottom-width: 2px;
      }
    }
  }
}

.gui-table-striped {
  tbody tr.nth-child-odd {
    td, th {
      background-color: @table-bg-accent; // lte IE 8
    }
  }
}

.gui-table-hover {
  tbody tr.hover {
    td, th {
      _background-color: @table-bg-hover;
    }
  }
}

.gui-table {
  thead, tbody, tfoot {
    tr {
      td.active,
      th.active,
      &.active td,
      &.active th  {
        _background-color: @table-bg-active;
        _color: @text-color;
      }
    }
  }
}

// Generate the contextual variants
.table-row-variant-ie(success, @state-success-bg, @state-success-border);
.table-row-variant-ie(danger, @state-danger-bg, @state-danger-border);
.table-row-variant-ie(warning, @state-warning-bg, @state-warning-border);

//
// Carousel.js
// --------------------------------------------------

.carousel {
  .carousel-inner{
    .active {
      zoom:1;
    }
  }
  .carousel-control-left ,.carousel-control-right {
    filter:alpha(opacity=50);
  }
  .carousel-control-left:hover ,.carousel-control-right:hover {
    filter:alpha(opacity=80);
  }
  .carousel-indicators {
    li {
      filter:alpha(opacity=50);
    }
    li.active {
      filter:alpha(opacity=90);
    }
  }
}

//
// Panels
// --------------------------------------------------

.gui-panel {
  .gui-table-beside-gui-panel-body { // hack for > .gui-panel-body + .gui-table
    *border-top: 1px solid @table-border-color;
  }
}

.gui-panel-group {
  // Tighten up margin so it's only between panels
  .gui-panel-beside-gui-panel {
    _margin-top: 5px;
  }
  .gui-panel-collapse-beside-heading {
    .gui-panel-body {
      _border-top: 1px solid @panel-inner-border;
    }
  }
  .gui-panel-collapse-beside-footer {
    .gui-panel-body {
      _border-bottom: 1px solid @panel-inner-border;
    }
  }
}

.gui-panel-default {
  .panel-variant-ie(@panel-default-border, @panel-default-text, @panel-default-heading-bg, @panel-default-border);
}
.gui-panel-primary {
  .panel-variant-ie(@panel-primary-border, @panel-primary-text, @panel-primary-heading-bg, @panel-primary-border);
}
.gui-panel-success {
  .panel-variant-ie(@panel-success-border, @panel-success-text, @panel-success-heading-bg, @panel-success-border);
}
.gui-panel-warning {
  .panel-variant-ie(@panel-warning-border, @panel-warning-text, @panel-warning-heading-bg, @panel-warning-border);
}
.gui-panel-danger {
  .panel-variant-ie(@panel-danger-border, @panel-danger-text, @panel-danger-heading-bg, @panel-danger-border);
}
.gui-panel-info {
  .panel-variant-ie(@panel-info-border, @panel-info-text, @panel-info-heading-bg, @panel-info-border);
}

//
// Popup.js
// --------------------------------------------------

.gui-popup-window {
  .gui-popup-content {
    _width: 1000px;
    _height: 500px;
  }
  .gui-popup-bg {
    filter:alpha(opacity=70);
  }
}

//
// Breadcrumbs
// --------------------------------------------------

.gui-breadcrumb {
  > li {
    *display: inline;
  }
  li {
    _display: inline;
    &.active {
      _color: @breadcrumb-active-color;
      _background-color: transparent;
    }
  }
}

//
// Splitter
// ---------------------------------------------------

.gui-splitter {
  _overflow: hidden;
  .gui-splitter-part-first-ie {
    .gui-splitter-part-first-mixin();
  }
  .gui-splitter-part-second-ie {
    .gui-splitter-part-second-mixin();
  }
  .gui-splitter-control-bar-ie {
    .gui-splitter-control-bar-mixin();
    _overflow: hidden;
  }
  .gui-splitter-control-bar-ghost-ie {
    _position: absolute;
    _z-index: 100;
    _overflow: visible;
    .opacity(0.5);
  }
}

.gui-splitter-vertical {
  > .gui-splitter-part-first {
    *float: none;
  }
  > .gui-splitter-part-second {
    *float: none;
  }
  > .gui-splitter-control-bar {
    *float: none;
  }
  .gui-splitter-vertical-part-first-ie {
    _float: none;
    .gui-splitter-vertical-part-first-mixin();
  }
  .gui-splitter-vertical-part-second-ie {
    _float: none;
    .gui-splitter-vertical-part-second-mixin();
  }
  .gui-splitter-vertical-control-bar-ie {
    _float: none;
    .gui-splitter-vertical-control-bar-mixin();
    .gui-splitter-close-btn {
      _overflow: hidden;
    }
  }
}


//
// Other
// --------------------------------------------------

a.active {
  _color:  @link-color;
}


//
// Mixin
// --------------------------------------------------

.table-row-variant-ie(@state, @background, @border) {
  // Exact selectors below required to override `.gui-table-striped` and prevent
  // inheritance to nested tables.
  .gui-table {
    thead, tbody, tfoot {
      tr {
        td.@{state},
        th.@{state},
        &.@{state} td,
        &.@{state} th {
          _background-color: @background;
          _border-color: @border;
        }
      }
    }
  }

  // Hover states for `.gui-table-hover`
  // Note: this is not available for cells or rows within `thead` or `tfoot`.
  .gui-table-hover tbody tr {
    &.@{state}-hover td,
    &.@{state}-hover th {
      _background-color: darken(@background, 5%);
      _border-color: darken(@border, 5%);
    }
  }
}

.panel-variant-ie(@border, @heading-text-color, @heading-bg-color, @heading-border) {
  _border-color: @border;
  & .gui-panel-heading {
    _color: @heading-text-color;
    _background-color: @heading-bg-color;
    _border-color: @heading-border;
  }
}

//
// Dropdown
// --------------------------------------------------
.dropdown {
  *display:inline;
  *zoom:1;
  .dropdown-toggle {
    .caret {
      _border-color:tomato;
      _filter:chroma(color=tomato);
      _border-top-color:black;
    }
  }
}


//
// Tooltip
// --------------------------------------------------
.tooltip {
  .tooltip-inner {
    _width:200px;
    _overflow:auto;
  }
  .top , .right , .bottom , .left {
      _border-color:tomato;
      _filter:chroma(color=tomato);
  }
  .top {
      _border-top-color: black;
  }
  .right {
      _border-right-color: black;
  }
  .bottom {
      _border-bottom-color: black;
  }
  .left {
      _border-left-color: black;
  }
}
    
    
    
    
   
    
