
.pagination {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	ul {
		list-style-type: none;
		display:inline-block;
		li:first-child {
			a {
				border-bottom-left-radius: @pagination-border-radius;
				border-top-left-radius: @pagination-border-radius;
				border-left-width: 1px;
			}
		}
		li {
			display: inline;
			a {
				padding: @pagination-top-bottom-padding @pagination-left-right-padding;
				border-left-width: 0;
				border:1px solid #ddd;
				cursor:pointer;
				float:left;
				&:hover {
					background:#f5f5f5;
				}
			}
			a.disabled {
				cursor: default;
				color:#999999;
				&:hover {
					background:white;
				}
			}
		}
		li:last-child {
			a {
				border-bottom-right-radius: @pagination-border-radius;
				border-top-right-radius: @pagination-border-radius;
			}
		}
	}
}
.pagination-right {
	text-align:right;
}
.pagination-centered {
	text-align:center;
}
.pagination-large {
	ul {
		li {
			a {
				padding: @pagination-large-top-bottom-padding @pagination-large-left-right-padding;
			}
		}
	}
}
.pagination-small {
	ul {
		li {
			a {
				padding: @pagination-small-top-bottom-padding @pagination-small-left-right-padding;
			}
		}
	}
}
.pagination-mini {
	ul {
		li {
			a {
				padding: @pagination-mini-top-bottom-padding @pagination-mini-left-right-padding;
			}
		}
	}
}
.pager {
	display: block;
	list-style-type: none;
	overflow: hidden;
	.next {
		float: right;
	}
	.previous {
		float: left;
	}
	li {
		display: inline;
		a {
			display: inline-block;
			border-radius: @pager-border-radius;
			border:@pager-border;
			padding:@pager-padding;
		}
	}
}