.grace-panelsa {
  width: 500px;
  background: @collapse-theme-color;
  border: 1px solid #eee;
  margin: 25px 0 25px 0;

  .panelsa-btn {
    text-align: left;
    //overflow: hidden;
    width: 490px;
    vertical-align: middle;
    display: table-cell;
    cursor: pointer;
    background: @collapse-btn-background-color;
    border-color: @collapse-btn-border-color;
    margin: 0;
  }

  .panelsalint(@url) {
    color: #333;
    padding-left: 10px;
    height: 30px;
    background-color: #efefef;
    background: url(@url) center right no-repeat;
    border: solid 1px white;
    font-size: 1.4em;
    font-weight: bold;
  }

  .panelsa-a-opened {
    .panelsalint("../images/togglerc.gif");
  }

  .panelsa-a-closed {
    .panelsalint("../images/togglero.gif");
  }
}

