.gui-popup-window {
	display:none;
	top:0;
	left:0;
	width: 100%;
	z-index: 9999;
	position: absolute;
	.gui-popup-content {
		z-index:10000;
		min-width: 1000px;
		min-height: 500px;
		background: white;
		margin: 5% auto 0;
		position: relative;
		padding:20px;
		border-radius: 5px;
		.gui-popup-closebtn{
			width: 20px;
			height: 20px;
			background: gray;
			color: white;
			line-height: 20px;
			font-size: 12px;
			border: 1px solid #eee;
			position: absolute;
			top: -100px;
			right: -100px;
			cursor: pointer;
			text-align: center;
			right:0;
			top:0;
			border-radius: 5px;
		}
	}
	.gui-popup-bg {
		width:100%;
		opacity:0.7;
		background:black;
		position:absolute;
		z-index:9998;
		top:0;
	}
}