.gui-slider {
	width: 900px;
	height: 65px;
	margin: 10px auto 0;
	.slider-btn-wrapper {
		width: 900px;
		height: 15px;
		background: #eee;
		border-radius: 10px;
		border: 1px solid #999;
		position: relative;
		.btn {
			width: 30px;
			height: 30px;
			position: absolute;
			background: #ffd800;
			border:1px solid #808080;
			border-radius: 20px;
			cursor: pointer;
			z-index: 10;
		}
		.slider-range-button {
			height:15px;
			background: #6df1ff;
			position: absolute;
			top: 0;
		}
	}
	.slider-range-indicator {
		width:900px;
		height: 20px;
		margin-top: 15px;
		position: relative;
		span {
			position: absolute;
			top: 0;
		}
	}
}