<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    /**/
    .tooltip-demo {position:relative;}
    .tooltip-demo a {color:#0088cc;cursor:pointer;}
    .tooltip-demo a:hover {text-decoration: underline;color:#005580;}
    .tooltip {padding:5px;position:absolute;top:80px;left:20px;}
    .tooltip .tooltip-inner {max-width: 200px;padding:8px;background:black;background:rgba(0,0,0,0.6);color:white;border-radius: 5px;}
    .tooltip .tooltip-arrow {width:0;height:0;font-size:16px;position:absolute;/*border-style:solid;*/overflow:hidden;opacity:0.6;}
    .tooltip .top {bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-style:solid;border-color:white;border-color:transparent;border-top-color:black;} 
    .tooltip .right {top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-style:solid;border-color:white;border-color:transparent;border-right-color:black;} 
    .tooltip .bottom {top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-style:solid;border-color:white;border-color:transparent;border-bottom-color:black;} 
    .tooltip .left {top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-style:solid;border-color:white;border-color:transparent;border-left-color:black;} 
    /*.tooltip .top {width:14px;height:7px;left:50%;margin-left:-7px;overflow:hidden;bottom:0;padding-bottom:5px;}
    .tooltip .bottom {width:14px;height:7px;left:50%;margin-left:-7px;overflow:hidden;top:0px;line-height:18px;}
    .tooltip .left {width:7px;height:14px;top:50%;right:0;margin-top:-7px;overflow:hidden;line-height:16px;text-indent: -8px;}
    .tooltip .right {width:7px;height:14px;top:50%;left:0;margin-top:-7px;overflow:hidden;line-height:16px;}*/
  </style>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="C:\Users\alfred.zhang\Documents\GitHub\graceful-web-ui\js\tooltip.js"></script>
  <script type="text/javascript">
    $(function(){
      $(".tooltip-demo").guiTooltip();
    })
  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="tooltip-demo" style="width:1000px;margin:120px auto 120px;">
  <p>I'm little
    <a data-toggle="tooltip" data-placement="top" data-original-title="hello tophello tophello tophello tophello tophello tophello tophello tophello tophello top">
      top tooltip
    </a>
  !</p>
  <p>I'm little
    <a data-toggle="tooltip" data-placement="right" data-original-title="hello right">
      right tooltip
    </a>
  !</p>
  <p>I'm little
    <a data-toggle="tooltip" data-placement="bottom" data-original-title="hello bottom">
      bottom tooltip
    </a>
  !</p>
  <p>I'm little
    <a data-toggle="tooltip" data-placement="left" data-original-title="hello left">
      left tooltip
    </a>
  !</p>
</div>
</body>
</html>